
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Kafka Authorization &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kubernetes-admission-control.html">
    
    
    <link rel="prev" href="ssh-and-sudo-authorization.html">
    

    </head>
    <body>
        
<div class="book"><div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <p class="header--logo-txt">
            Open Policy Agent
          </p>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/docs/">
          <p class="header--menu-txt">
            Documentation
          </p>
        </a>
        <a class="header--link header--link_LONG" href="/docs/get-started.html">
          <p class="header--menu-txt">
            Tutorials
          </p>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://slack.openpolicyagent.org" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/docs">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Documentation
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/docs/get-started.html">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Tutorials
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://slack.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-policy">
            
                    
                    What is Policy?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#what-is-policy-enablement">
            
                    
                    What is Policy Enablement?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#what-is-opa">
            
                    
                    What is OPA?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#why-use-opa">
            
                    
                    Why use OPA?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html">
            
                    
                    How Does OPA Work?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#deployment">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#data-and-policies">
            
                    
                    Data and Policies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#base-documents">
            
                    
                    Base Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#policies">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#virtual-documents">
            
                    
                    Rules and Virtual Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-data-document">
            
                    
                    The data Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-input-document">
            
                    
                    The input Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#putting-it-all-together">
            
                    
                    Putting It All Together
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html">
            
                    
                    How Do I Write Policies?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#what-is-rego">
            
                    
                    What is Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#why-use-rego">
            
                    
                    Why use Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#the-basics">
            
                    
                    The Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#scalar-values">
            
                    
                    Scalar Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#composite-values">
            
                    
                    Composite Values
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variables">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#references">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variable-keys">
            
                    
                    Variable Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#multiple-expressions">
            
                    
                    Multiple Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#self-joins">
            
                    
                    Self-Joins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comprehensions">
            
                    
                    Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#array-comprehensions">
            
                    
                    Array Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#object-comprehensions">
            
                    
                    Object Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#set-comprehensions">
            
                    
                    Set Comprehensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#rules">
            
                    
                    Rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-sets">
            
                    
                    Generating Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-objects">
            
                    
                    Generating Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#incremental-definitions">
            
                    
                    Incremental Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#complete-definitions">
            
                    
                    Complete Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#functions">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#negation">
            
                    
                    Negation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#modules">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comments">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#with-keyword">
            
                    
                    With Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#default-keyword">
            
                    
                    Default Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#else-keyword">
            
                    
                    Else Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#operators">
            
                    
                    Operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#equality">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#assignment">
            
                    
                    Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comparison">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#example-data">
            
                    
                    Example Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="language-reference.html">
            
                <a href="language-reference.html">
            
                    
                    Language Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="language-reference.html">
            
                <a href="language-reference.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="language-reference.html">
            
                <a href="language-reference.html#comparison">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="language-reference.html">
            
                <a href="language-reference.html#numbers">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="language-reference.html">
            
                <a href="language-reference.html#aggregates">
            
                    
                    Aggregates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="language-reference.html">
            
                <a href="language-reference.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="language-reference.html">
            
                <a href="language-reference.html#strings">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="language-reference.html">
            
                <a href="language-reference.html#types">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="language-reference.html">
            
                <a href="language-reference.html#encoding">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="language-reference.html">
            
                <a href="language-reference.html#tokens">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="language-reference.html">
            
                <a href="language-reference.html#time">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="language-reference.html">
            
                <a href="language-reference.html#reserved-names">
            
                    
                    Reserved Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="language-reference.html">
            
                <a href="language-reference.html#grammar">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest-api.html">
            
                <a href="rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rest-api.html">
            
                <a href="rest-api.html#policy-api">
            
                    
                    Policy API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rest-api.html">
            
                <a href="rest-api.html#list-policies">
            
                    
                    List Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-policy">
            
                    
                    Get a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-update-a-policy">
            
                    
                    Create or Update a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rest-api.html">
            
                <a href="rest-api.html#delete-a-policy">
            
                    
                    Delete a Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rest-api.html">
            
                <a href="rest-api.html#data-api">
            
                    
                    Data API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document">
            
                    
                    Get a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-with-input">
            
                    
                    Get a Document (with Input)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-webhook">
            
                    
                    Get a Document (Webhook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-overwrite-a-document">
            
                    
                    Create or Overwrite a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rest-api.html">
            
                <a href="rest-api.html#patch-a-document">
            
                    
                    Patch a Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="rest-api.html">
            
                <a href="rest-api.html#query-api">
            
                    
                    Query API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-a-simple-query">
            
                    
                    Execute a Simple Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-an-ad-hoc-query">
            
                    
                    Execute an Ad-hoc Query
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="rest-api.html">
            
                <a href="rest-api.html#authentication">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="rest-api.html">
            
                <a href="rest-api.html#bearer-tokens">
            
                    
                    Bearer Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="rest-api.html">
            
                <a href="rest-api.html#errors">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="rest-api.html">
            
                <a href="rest-api.html#explanations">
            
                    
                    Explanations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="rest-api.html">
            
                <a href="rest-api.html#trace-events">
            
                    
                    Trace Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="rest-api.html">
            
                <a href="rest-api.html#performance-metrics">
            
                    
                    Performance Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rest-api.html">
            
                <a href="rest-api.html#watches">
            
                    
                    Watches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="deployments.html">
            
                <a href="deployments.html#docker">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="deployments.html">
            
                <a href="deployments.html#running-with-docker">
            
                    
                    Running with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="deployments.html">
            
                <a href="deployments.html#kubernetes">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="deployments.html">
            
                <a href="deployments.html#kicking-the-tires">
            
                    
                    Kicking the Tires
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="bundles.html">
            
                <a href="bundles.html">
            
                    
                    Bundles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="bundles.html">
            
                <a href="bundles.html#bundle-configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="bundles.html">
            
                <a href="bundles.html#bundle-service-api">
            
                    
                    Service API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="bundles.html">
            
                <a href="bundles.html#bundle-file-format">
            
                    
                    File Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="status.html">
            
                <a href="status.html">
            
                    
                    Status
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="status.html">
            
                <a href="status.html#status-configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="status.html">
            
                <a href="status.html#status-service-api">
            
                    
                    Service API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="decision_logs.html">
            
                <a href="decision_logs.html">
            
                    
                    Decision Logs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="decision_logs.html">
            
                <a href="decision_logs.html#decision-log-configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="decision_logs.html">
            
                <a href="decision_logs.html#decision-log-service-api">
            
                    
                    Service API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html">
            
                    
                    Monitoring &amp; Diagnostics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Diagnostics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="security.html">
            
                <a href="security.html#tls-and-https">
            
                    
                    TLS &amp; HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="security.html">
            
                <a href="security.html#authentication-and-authorization">
            
                    
                    Authentication &amp; Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html">
            
                    
                    Comparison to Other Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#role-based-access-control-rbac">
            
                    
                    RBAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#attribute-based-access-control-abac">
            
                    
                    ABAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#amazon-web-services-iam">
            
                    
                    AWS IAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#xacml">
            
                    
                    XACML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docker-authorization.html">
            
                <a href="docker-authorization.html">
            
                    
                    Docker Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http-api-authorization.html">
            
                <a href="http-api-authorization.html">
            
                    
                    HTTP API Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ssh-and-sudo-authorization.html">
            
                <a href="ssh-and-sudo-authorization.html">
            
                    
                    SSH and sudo Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="kafka-authorization.html">
            
                <a href="kafka-authorization.html">
            
                    
                    Kafka Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="kubernetes-admission-control.html">
            
                <a href="kubernetes-admission-control.html">
            
                    
                    Kubernetes Admission Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="terraform.html">
            
                <a href="terraform.html">
            
                    
                    Terraform Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Kafka Authorization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kafka-authorization">Kafka Authorization</h1>
<p><a href="https://kafka.apache.org/" target="_blank">Apache Kafka</a> is a high-performance distributed
streaming platform deployed by thousands of companies. In many deployments,
administrators require fine-grained access control over Kafka topics to
enforce important requirements around confidentiality and integrity.</p>
<h2 id="goals">Goals</h2>
<p>This tutorial shows how to enforce fine-grained access control over Kafka
topics. In this tutorial you will use OPA to define and enforce an
authorization policy stating:</p>
<ul>
<li>Consumers of topics containing Personally Identifiable Information (PII) must be whitelisted.</li>
<li>Producers to topics with <em>high fanout</em> must be whitelisted.</li>
</ul>
<p>In addition, this tutorial shows how to break up a policy with small helper
rules to reuse logic and improve overall readability.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial requires <a href="https://docs.docker.com/compose/install/" target="_blank">Docker Compose</a> to run Kafka, ZooKeeper, and OPA.</p>
<h2 id="steps">Steps</h2>
<h3 id="1-bootstrap-the-tutorial-environment-using-docker-compose">1. Bootstrap the tutorial environment using Docker Compose.</h3>
<p>First, create an OPA policy that allows all requests. You will update this policy later in the tutorial.</p>
<pre><code class="lang-bash">mkdir -p policies
</code></pre>
<p><strong>policies/tutorial.rego</strong>:</p>
<pre><code class="lang-ruby">package kafka.authz

allow = <span class="hljs-keyword">true</span>
</code></pre>
<p>Next, create a <code>docker-compose.yaml</code> file that runs OPA, ZooKeeper, and Kafka.</p>
<p><strong>docker-compose.yaml</strong>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;2&quot;</span>
<span class="hljs-attr">services:</span>
<span class="hljs-attr">  opa:</span>
<span class="hljs-attr">    hostname:</span> opa
<span class="hljs-attr">    image:</span> openpolicyagent/opa:<span class="hljs-number">0.8</span><span class="hljs-number">.1</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">8181</span>:<span class="hljs-number">8181</span>
<span class="hljs-attr">    command:</span> <span class="hljs-string">&quot;run --server --watch /policies&quot;</span>
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> ./policies:/policies
<span class="hljs-attr">  zookeeper:</span>
<span class="hljs-attr">    image:</span> confluentinc/cp-zookeeper:<span class="hljs-number">4.0</span><span class="hljs-number">.0</span><span class="hljs-bullet">-3</span>
<span class="hljs-attr">    environment:</span>
<span class="hljs-attr">      ZOOKEEPER_CLIENT_PORT:</span> <span class="hljs-number">2181</span>
<span class="hljs-attr">      zk_id:</span> <span class="hljs-string">&quot;1&quot;</span>
<span class="hljs-attr">  kafka:</span>
<span class="hljs-attr">    hostname:</span> kafka
<span class="hljs-attr">    image:</span> openpolicyagent/demo-kafka:<span class="hljs-number">1.0</span>
<span class="hljs-attr">    links:</span>
<span class="hljs-bullet">      -</span> zookeeper
<span class="hljs-bullet">      -</span> opa
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;9092:9092&quot;</span>
<span class="hljs-attr">    environment:</span>
<span class="hljs-attr">      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:</span> <span class="hljs-string">&quot;1&quot;</span>
<span class="hljs-attr">      KAFKA_ZOOKEEPER_CONNECT:</span> <span class="hljs-string">&quot;zookeeper:2181&quot;</span>
<span class="hljs-attr">      KAFKA_ADVERTISED_LISTENERS:</span> <span class="hljs-string">&quot;SSL://:9093&quot;</span>
<span class="hljs-attr">      KAFKA_SECURITY_INTER_BROKER_PROTOCOL:</span> SSL
<span class="hljs-attr">      KAFKA_SSL_CLIENT_AUTH:</span> required
<span class="hljs-attr">      KAFKA_SSL_KEYSTORE_FILENAME:</span> kafka.broker.keystore.jks
<span class="hljs-attr">      KAFKA_SSL_KEYSTORE_CREDENTIALS:</span> broker_keystore_creds
<span class="hljs-attr">      KAFKA_SSL_KEY_CREDENTIALS:</span> broker_sslkey_creds
<span class="hljs-attr">      KAFKA_SSL_TRUSTSTORE_FILENAME:</span> kafka.broker.truststore.jks
<span class="hljs-attr">      KAFKA_SSL_TRUSTSTORE_CREDENTIALS:</span> broker_truststore_creds
<span class="hljs-attr">      KAFKA_AUTHORIZER_CLASS_NAME:</span> com.lbg.kafka.opa.OpaAuthorizer
<span class="hljs-attr">      KAFKA_OPA_AUTHORIZER_URL:</span> <span class="hljs-string">&quot;http://opa:8181/v1/data/kafka/authz/allow&quot;</span>
<span class="hljs-attr">      KAFKA_OPA_AUTHORIZER_ALLOW_ON_ERROR:</span> <span class="hljs-string">&quot;false&quot;</span>
<span class="hljs-attr">      KAFKA_OPA_AUTHORIZER_CACHE_INITIAL_CAPACITY:</span> <span class="hljs-number">100</span>
<span class="hljs-attr">      KAFKA_OPA_AUTHORIZER_CACHE_MAXIMUM_SIZE:</span> <span class="hljs-number">100</span>
<span class="hljs-attr">      KAFKA_OPA_AUTHORIZER_CACHE_EXPIRE_AFTER_MS:</span> <span class="hljs-number">600000</span>
</code></pre>
<p>For more information on how to configure the OPA plugin for Kafka, see the <a href="https://github.com/open-policy-agent/contrib" target="_blank">github.com/open-policy-agent/contrib</a>
repository.</p>
<p>Once you have created the file, launch the containers for this tutorial.</p>
<pre><code class="lang-bash">docker-compose --project-name opa-kafka-tutorial up
</code></pre>
<p>The docker-compose.yaml file starts three containers. The Kafka container is started from a Docker image (<code>openpolicyagent/demo-kafka</code>) based on the <a href="https://hub.docker.com/r/confluentinc/cp-kafka/" target="_blank">confluentinc/cp-kafka image on Docker Hub</a>. The <code>openpolicyagent/demo-kafka</code> image contains a few extra files that simplify the bootstrap process in this tutorial:</p>
<ul>
<li><a href="https://github.com/open-policy-agent/contrib/tree/master/kafka_authorizer" target="_blank">kafka-authorizer-opa JAR file</a> that implements the <a href="https://kafka.apache.org/documentation/#security_authz" target="_blank">Kafka Authorizer</a> interface using OPA.</li>
<li>Pre-generated TLS certificates that Kafka will use to authenticate clients. These certificates are purely for convenience in the context of this tutorial. For production deployments you must design, implement, and manage <em>client authentication</em> yourself.</li>
</ul>
<p>Now that the tutorial environment is running, we can define an authorization policy using OPA and test it.</p>
<h3 id="2-define-a-policy-to-restrict-consumer-access-to-topics-containing-personally-identifiable-information-pii">2. Define a policy to restrict consumer access to topics containing Personally Identifiable Information (PII).</h3>
<p>Update the <code>policies/tutorial.rego</code> with the following content.</p>
<pre><code class="lang-ruby"><span class="hljs-comment">#-----------------------------------------------------------------------------</span>
<span class="hljs-comment"># High level policy for controlling access to Kafka.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># * Deny operations by default.</span>
<span class="hljs-comment"># * Allow operations if no explicit denial.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># The kafka-authorizer-opa plugin will query OPA for decisions at</span>
<span class="hljs-comment"># /kafka/authz/allow. If the policy decision is _true_ the request is allowed.</span>
<span class="hljs-comment"># If the policy decision is _false_ the request is denied.</span>
<span class="hljs-comment">#-----------------------------------------------------------------------------</span>
package kafka.authz

default allow = <span class="hljs-keyword">false</span>

allow {
    <span class="hljs-keyword">not</span> deny
}

deny {
    is_read_operation
    topic_contains_pii
    <span class="hljs-keyword">not</span> consumer_is_whitelisted_for_pii
}

<span class="hljs-comment">#-----------------------------------------------------------------------------</span>
<span class="hljs-comment"># Data structures for controlling access to topics. In real-world deployments,</span>
<span class="hljs-comment"># these data structures could be loaded into OPA as raw JSON data. The JSON</span>
<span class="hljs-comment"># data could be pulled from external sources like AD, Git, etc.</span>
<span class="hljs-comment">#-----------------------------------------------------------------------------</span>

consumer_whitelist = {<span class="hljs-string">&quot;pii&quot;</span><span class="hljs-symbol">:</span> {<span class="hljs-string">&quot;pii_consumer&quot;</span>}}

topic_metadata = {<span class="hljs-string">&quot;credit-scores&quot;</span><span class="hljs-symbol">:</span> {<span class="hljs-string">&quot;tags&quot;</span><span class="hljs-symbol">:</span> [<span class="hljs-string">&quot;pii&quot;</span>]}}

<span class="hljs-comment">#-----------------------------------</span>
<span class="hljs-comment"># Helpers for checking topic access.</span>
<span class="hljs-comment">#-----------------------------------</span>

topic_contains_pii {
    topic_metadata[topic_name].tags[<span class="hljs-number">_</span>] == <span class="hljs-string">&quot;pii&quot;</span>
}

consumer_is_whitelisted_for_pii {
    consumer_whitelist.pii[<span class="hljs-number">_</span>] == principal.name
}

<span class="hljs-comment">#-----------------------------------------------------------------------------</span>
<span class="hljs-comment"># Helpers for processing Kafka operation input. This logic could be split out</span>
<span class="hljs-comment"># into a separate file and shared. For conciseness, we have kept it all in one</span>
<span class="hljs-comment"># place.</span>
<span class="hljs-comment">#-----------------------------------------------------------------------------</span>

is_write_operation {
    input.operation.name == <span class="hljs-string">&quot;Write&quot;</span>
}

is_read_operation {
    input.operation.name == <span class="hljs-string">&quot;Read&quot;</span>
}

is_topic_resource {
    input.resource.resourceType.name == <span class="hljs-string">&quot;Topic&quot;</span>
}

topic_name = input.resource.name {
    is_topic_resource
}

principal = {<span class="hljs-string">&quot;fqn&quot;</span><span class="hljs-symbol">:</span> parsed.CN, <span class="hljs-string">&quot;name&quot;</span><span class="hljs-symbol">:</span> cn_parts[<span class="hljs-number">0</span>]} {
    parsed <span class="hljs-symbol">:</span>= parse_user(urlquery.decode(input.session.sanitizedUser))
    cn_parts <span class="hljs-symbol">:</span>= split(parsed.CN, <span class="hljs-string">&quot;.&quot;</span>)
}

parse_user(user) = {<span class="hljs-symbol">key:</span> value |
    parts <span class="hljs-symbol">:</span>= split(user, <span class="hljs-string">&quot;,&quot;</span>)
    [key, value] <span class="hljs-symbol">:</span>= split(parts[<span class="hljs-number">_</span>], <span class="hljs-string">&quot;=&quot;</span>)
}
</code></pre>
<p>The <code>./policies</code> directory is mounted into the Docker container running OPA.
When the files under this directory change, OPA is notified and the policies
are automatically reloaded.</p>
<p>At this point, you can exercise the policy.</p>
<h3 id="3-exercise-the-policy-that-restricts-consumer-access-to-topics-containing-pii">3. Exercise the policy that restricts consumer access to topics containing PII.</h3>
<p>This step shows how you can grant fine-grained access to services using
Kafka. In this scenario, some services are allowed to read PII data while
others are not.</p>
<p>First, run <code>kafka-console-producer</code> to generate some data on the
<code>credit-scores</code> topic.</p>
<pre><code class="lang-bash">docker run --rm --network opakafkatutorial_default \
    openpolicyagent/demo-kafka:1.0 \
    bash -c <span class="hljs-string">&apos;for i in {1..10}; do echo &quot;{\&quot;user\&quot;: \&quot;bob\&quot;, \&quot;score\&quot;: $i}&quot;; done | kafka-console-producer --topic credit-scores --broker-list kafka:9093 -producer.config /etc/kafka/secrets/anon_producer.ssl.config&apos;</span>
</code></pre>
<p>This command will send 10 messages to the <code>credit-scores</code> topic. Bob&apos;s credit
score seems to be improving.</p>
<p>Next, run <code>kafka-console-consumer</code> and try to read data off the topic. Use
the <code>pii_consumer</code> credentials to simulate a service that is allowed to read
PII data.</p>
<pre><code class="lang-bash">docker run --rm --network opakafkatutorial_default \
    openpolicyagent/demo-kafka:1.0 \
    kafka-console-consumer --bootstrap-server kafka:9093 --topic credit-scores --from-beginning --consumer.config /etc/kafka/secrets/pii_consumer.ssl.config
</code></pre>
<p>This command will output the 10 messages sent to the topic in the first part
of this step. Once the 10 messages have been printed, exit out of the script
(^C).</p>
<p>Finally, run <code>kafka-console-consumer</code> again but this time try to use the
<code>anon_consumer</code> credentials. The <code>anon_consumer</code> credentials simulate a
service that has <strong>not</strong> been explicitly granted access to PII data.</p>
<pre><code class="lang-bash">docker run --rm --network opakafkatutorial_default \
    openpolicyagent/demo-kafka:1.0 \
    kafka-console-consumer --bootstrap-server kafka:9093 --topic credit-scores --from-beginning --consumer.config /etc/kafka/secrets/anon_consumer.ssl.config
</code></pre>
<p>Because the <code>anon_consumer</code> is not allowed to read PII data, the request will
be denied and the consumer will output an error message.</p>
<pre><code>Not authorized to read from topic credit-scores.
...
Processed a total of 0 messages
</code></pre><h3 id="4-extend-the-policy-to-prevent-services-from-accidentally-writing-to-topics-with-large-fanout">4. Extend the policy to prevent services from accidentally writing to topics with large fanout.</h3>
<p>First, add the following content to the policy file (<code>./policies/tutorial.rego</code>):</p>
<pre><code class="lang-ruby">deny {
  is_write_operation
  topic_has_large_fanout
  <span class="hljs-keyword">not</span> producer_is_whitelisted_for_large_fanout
}

producer_whitelist = {
  <span class="hljs-string">&quot;large-fanout&quot;</span><span class="hljs-symbol">:</span> {
    <span class="hljs-string">&quot;fanout_producer&quot;</span>,
  }
}

topic_has_large_fanout {
  topic_metadata[topic_name].tags[<span class="hljs-number">_</span>] == <span class="hljs-string">&quot;large-fanout&quot;</span>
}

producer_is_whitelisted_for_large_fanout {
  producer_whitelist[<span class="hljs-string">&quot;large-fanout&quot;</span>][<span class="hljs-number">_</span>] == principal.name
}
</code></pre>
<p>Next, update the <code>topic_metadata</code> data structure in the same file to indicate
that the <code>click-stream</code> topic has a high fanout.</p>
<pre><code class="lang-ruby">topic_metadata = {
  <span class="hljs-string">&quot;click-stream&quot;</span><span class="hljs-symbol">:</span> {
    <span class="hljs-string">&quot;tags&quot;</span><span class="hljs-symbol">:</span> [<span class="hljs-string">&quot;large-fanout&quot;</span>],
  },
  <span class="hljs-string">&quot;credit-scores&quot;</span><span class="hljs-symbol">:</span> {
    <span class="hljs-string">&quot;tags&quot;</span><span class="hljs-symbol">:</span> [<span class="hljs-string">&quot;pii&quot;</span>],
  }
}
</code></pre>
<h3 id="5-exercise-the-policy-that-restricts-producer-access-to-topics-with-high-fanout">5. Exercise the policy that restricts producer access to topics with high fanout.</h3>
<p>First, run <code>kafka-console-producer</code> and simulate a service with access to the
<code>click-stream</code> topic.</p>
<pre><code class="lang-bash">docker run --rm --network opakafkatutorial_default \
    openpolicyagent/demo-kafka:1.0 \
    bash -c <span class="hljs-string">&apos;for i in {1..10}; do echo &quot;{\&quot;user\&quot;: \&quot;alice\&quot;, \&quot;button\&quot;: $i}&quot;; done | kafka-console-producer --topic click-stream --broker-list kafka:9093 -producer.config /etc/kafka/secrets/fanout_producer.ssl.config&apos;</span>
</code></pre>
<p>Next, run the <code>kafka-console-consumer</code> to confirm that the messages were published.</p>
<pre><code class="lang-bash">docker run --rm --network opakafkatutorial_default \
    openpolicyagent/demo-kafka:1.0 \
    kafka-console-consumer --bootstrap-server kafka:9093 --topic click-stream --from-beginning --consumer.config /etc/kafka/secrets/anon_consumer.ssl.config
</code></pre>
<p>Once you see the 10 messages produced by the first part of this step, exit the console consumer (^C).</p>
<p>Lastly, run <code>kafka-console-producer</code> to simulate a service that should <strong>not</strong>
have access to <em>high fanout</em> topics.</p>
<pre><code class="lang-bash">docker run --rm --network opakafkatutorial_default \
    openpolicyagent/demo-kafka:1.0 \
    bash -c <span class="hljs-string">&apos;echo &quot;{\&quot;user\&quot;: \&quot;alice\&quot;, \&quot;button\&quot;: \&quot;bogus\&quot;}&quot; | kafka-console-producer --topic click-stream --broker-list kafka:9093 -producer.config /etc/kafka/secrets/anon_producer.ssl.config&apos;</span>
</code></pre>
<p>Because <code>anon_producer</code> is not authorized to write to high fanout topics, the
request will be denied and the producer will output an error message.</p>
<pre><code>Not authorized to access topics: [click-stream]
</code></pre><h2 id="wrap-up">Wrap Up</h2>
<p>Congratulations for finishing the tutorial!</p>
<p>At this point you have learned how to enforce fine-grained access control
over Kafka topics. In addition, you have seen how to break down policies into
smaller rules that can be reused and improve the overall readability over the
policy.</p>
<p>If you want to use the Kafka Authorizer plugin that integrates Kafka with
OPA, see the build and install instructions in the
<a href="https://github.com/open-policy-agent/contrib" target="_blank">github.com/open-policy-agent/contrib</a>
repository.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ssh-and-sudo-authorization.html" class="navigation navigation-prev " aria-label="Previous page: SSH and sudo Authorization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kubernetes-admission-control.html" class="navigation navigation-next " aria-label="Next page: Kubernetes Admission Control">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kafka Authorization","level":"2.5","depth":1,"next":{"title":"Kubernetes Admission Control","level":"2.6","depth":1,"path":"kubernetes-admission-control.md","ref":"kubernetes-admission-control.md","articles":[]},"previous":{"title":"SSH and sudo Authorization","level":"2.4","depth":1,"path":"ssh-and-sudo-authorization.md","ref":"ssh-and-sudo-authorization.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["header","addcssjs","collapsible-menu","custom-favicon","ga","-fontsettings"],"pluginsConfig":{"collapsible-menu":{},"search":{},"layout":{"headerPath":"layouts/header.html"},"addcssjs":{"css":[],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"header":{},"highlight":{},"favicon":"images/favicon.png","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-84550302-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kafka-authorization.md","mtime":"2018-04-30T20:07:14.321Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-30T20:08:39.388Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    

    </body>
</html>

